<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <link href="lib/ion-drawer-vertical/src/ionic.contrib.drawer.vertical.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->



  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="js/ng-cordova.js"></script>
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>



</head>
<style>
  .card {
    margin-top: -5px !important;
    margin-bottom: -10px !important;
    border-bottom: none !important;
  }





  .cloudbadge {
    font-size: 12px !important;
    right: -10px !important;
    top: -6px !important;
  }

  .no-border {
    border: none !important;
  }


  .slide-item {
    overflow: hidden;
    margin: 0px 4px;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: inset 0px 0px 4px #888888;
    font-size: 16px;
    padding: 25px;
  }


  .slide-item-cloudbadge {
    font-size: 12px !important;
    right: -5px !important;
    top: -2px !important;
    position: absolute !important;
  }


  .card .item {
    margin-bottom: 0px !important;
  }


  .item-content {
    padding: 16px 16px 16px 16px !important;
  }


  .icon {
    width: 32px !important;
    height: 32px !important;
    position: absolute !important;
    right: 15px !important;
    top: 12px !important;
  }


  .scroll {
    height: 100%;
  }


  #map {
    width: 100%;
    height: 85%;
    border-bottom: 1px solid #7a8493 !important;
    margin-bottom: 7px !important;
  }


  .scroll {
    height: 100%;
  }




  #map {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }




  #list {
    position: absolute !important;
    bottom: 15px !important;
    z-index: 2 !important;
    background: transparent !important;
    height: 15% !important;
  }




  .slider-pager .slider-pager-page {
    display: none;
  }




  .swiper-container-horizontal .swiper-pagination {
    display: none;
  }




  .avatar {
    max-width: 30px;
    max-height: 30px;
  }





  .home-container {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    height: 100%;
  }




  .home-container>.row {
    -webkit-flex: 1;
  }




  .header {
    -webkit-flex: 0.5 !important;
    -webkit-align-items: center;
    background-color: #1abc9c;
  }




  .icon-row {
    -webkit-align-items: center;
  }





  .detail-card {
    margin-top: 30px !important;
    margin-bottom: 0px !important;
    border-bottom: none !important;
  }




  .detail-card>.item {
    border-top: none !important;
    margin-bottom: 0px !important;
  }




  ion-drawer-vertical-wrapper.up {
    top: auto;
    bottom: 0;
    margin: 0px 5px;
    border-top-right-radius: 2px !important;
    border-top-left-radius: 2px !important;
    outline: none !important;
  }




  .menu-wrapper {
    height: 0px !important;
    margin: auto !important;
    outline: none !important;
  }
  /** transparency
ion-content.has-header {
  top: 0;
}

.bar {
  background-color: transparent;
}

.bar-header {
  border-bottom-width: 0px;
}**/





  #menu a:active,
  #menu a.active {
    color: #387ef5;
    background-color: rgba(121, 121, 121, 0.11);
  }




  #list-shop a.item {
    /**border-bottom: 1px solid black !important;*/
  }




  #list-shop a i {
    font-size: 16px;
  }



  #list-shop a {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }

#shop-info{
  text-align: center;
}



  .item-body {
    padding: 0px 10px;
  }




  .item-body p {
    margin-top: 5px !important;
    margin-bottom: 16px !important;
  }




  .rounded-icon {
    background-color: #fff;
    display: inline-block;
    border-radius: 26px;
    width: 16px;
    height: 16px;
    text-align: center;
    font-size: 16px !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }




  .popover-backdrop.active {
    background-color: rgba(0, 0, 0, 0.1) !important;
  }




  #loginForm div label {
    border: none !important;
    border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
  }




  .appLogo {
    text-align: center;
  }




  .appLogo img {
    margin: auto;
  }




  ion-drawer-vertical-content .card {
    margin-top: 10px !important;
    box-shadow: none !important;
  }




  ion-drawer-vertical-wrapper {
    background-color: #fff;
  }



  .profile {
    height: 40%;
    text-align: center;
    padding-top: 20px;
    margin: auto;
    background-color: #387ef5;
    color: #fff !important;
    border-color: transparent !important;
  }




  .profile div img {
    width: 70px;
    height: 70px;
    margin: auto;
    margin-bottom: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
  }



  .profile div {
    margin: auto;
    background-color: transparent !important;
    border-color: transparent !important;
  }

.profile p {
    margin: auto;
    color: #fff !important;
  }


  .profile h2 {
    margin: auto;
    color: #fff !important;
  }

  .no-margin{
    margin:1px !important;
  }
</style>

<body ng-app="starter" class="platform-android platform-cordova platform-webview">
  <ion-nav-view></ion-nav-view>
</body>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es"></script>

<script src="lib/ion-drawer-vertical/src/ionic.contrib.drawer.vertical.js"></script>

</html>